<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Feb 09 14:54:04 SGT 2010 -->
<TITLE>
AbstractTcpClient (Javadocs: oscP5)
</TITLE>

<META NAME="keywords" CONTENT="netP5.AbstractTcpClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractTcpClient (Javadocs: oscP5)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../netP5/AbstractMulticast.html" title="class in netP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../netP5/AbstractTcpServer.html" title="class in netP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?netP5/AbstractTcpClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTcpClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netP5</FONT>
<BR>
Class AbstractTcpClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>netP5.AbstractTcpClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../netP5/TcpClient.html" title="class in netP5">TcpClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractTcpClient</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/AbstractTcpClient.html#MODE_NEWLINE">MODE_NEWLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;terminator is newline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/AbstractTcpClient.html#MODE_READLINE">MODE_READLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;terminator is readline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/AbstractTcpClient.html#MODE_STREAM">MODE_STREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no terminator required, packets are sent via
 a tcp stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/AbstractTcpClient.html#MODE_TERMINATED">MODE_TERMINATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;terminator is terminated, by default this is character '\0'
 and can be set with setTerminator</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../netP5/AbstractTcpClient.html#AbstractTcpClient(netP5.AbstractTcpServer, java.net.Socket, netP5.TcpPacketListener, int, int)">AbstractTcpClient</A></B>(<A HREF="../netP5/AbstractTcpServer.html" title="class in netP5">AbstractTcpServer</A>&nbsp;theTcpServer,
                  java.net.Socket&nbsp;theSocket,
                  <A HREF="../netP5/TcpPacketListener.html" title="interface in netP5">TcpPacketListener</A>&nbsp;theTcpPacketListener,
                  int&nbsp;theServerPort,
                  int&nbsp;theMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../netP5/AbstractTcpClient.html#AbstractTcpClient(java.lang.String, int)">AbstractTcpClient</A></B>(java.lang.String&nbsp;theHost,
                  int&nbsp;thePort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../netP5/AbstractTcpClient.html#AbstractTcpClient(java.lang.String, int, int)">AbstractTcpClient</A></B>(java.lang.String&nbsp;theHost,
                  int&nbsp;thePort,
                  int&nbsp;theMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../netP5/AbstractTcpClient.html#AbstractTcpClient(netP5.TcpPacketListener, java.lang.String, int)">AbstractTcpClient</A></B>(<A HREF="../netP5/TcpPacketListener.html" title="interface in netP5">TcpPacketListener</A>&nbsp;theTcpPacketListener,
                  java.lang.String&nbsp;theHost,
                  int&nbsp;thePort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../netP5/AbstractTcpClient.html#AbstractTcpClient(netP5.TcpPacketListener, java.lang.String, int, int)">AbstractTcpClient</A></B>(<A HREF="../netP5/TcpPacketListener.html" title="interface in netP5">TcpPacketListener</A>&nbsp;theTcpPacketListener,
                  java.lang.String&nbsp;theHost,
                  int&nbsp;thePort,
                  int&nbsp;theMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/AbstractTcpClient.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stop and dispose a tcp client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/AbstractTcpClient.html#equals(netP5.NetAddress)">equals</A></B>(<A HREF="../netP5/NetAddress.html" title="class in netP5">NetAddress</A>&nbsp;theNetAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/AbstractTcpClient.html#equals(netP5.TcpClient)">equals</A></B>(<A HREF="../netP5/TcpClient.html" title="class in netP5">TcpClient</A>&nbsp;theClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/AbstractTcpClient.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/AbstractTcpClient.html#getStringBuffer()">getStringBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/AbstractTcpClient.html#handleInput()">handleInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/AbstractTcpClient.html#handleStatus(int)">handleStatus</A></B>(int&nbsp;theIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../netP5/TcpPacketListener.html" title="interface in netP5">TcpPacketListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/AbstractTcpClient.html#listener()">listener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/AbstractTcpClient.html#mode()">mode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the mode of the terminator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../netP5/NetAddress.html" title="class in netP5">NetAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/AbstractTcpClient.html#netaddress()">netaddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../netP5/NetAddress.html" title="class in netP5">NetAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/AbstractTcpClient.html#netAddress()">netAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/AbstractTcpClient.html#reconnect()">reconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when a TCP connection is lost, reconnect to the server with reconnect().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/AbstractTcpClient.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/AbstractTcpClient.html#send(byte[])">send</A></B>(byte[]&nbsp;theBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/AbstractTcpClient.html#send(byte[][])">send</A></B>(byte[][]&nbsp;theBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/AbstractTcpClient.html#send(java.lang.String)">send</A></B>(java.lang.String&nbsp;theString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/AbstractTcpClient.html#serverport()">serverport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the server port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/AbstractTcpClient.html#setTerminator(char)">setTerminator</A></B>(char&nbsp;theTerminator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to parse an incomming tcp message, a terminator character is required to
 determine the end of the message so that it can be parsed and forwarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/AbstractTcpClient.html#socket()">socket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the instance of the socket.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MODE_READLINE"><!-- --></A><H3>
MODE_READLINE</H3>
<PRE>
public static final int <B>MODE_READLINE</B></PRE>
<DL>
<DD>terminator is readline.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#netP5.AbstractTcpClient.MODE_READLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_TERMINATED"><!-- --></A><H3>
MODE_TERMINATED</H3>
<PRE>
public static final int <B>MODE_TERMINATED</B></PRE>
<DL>
<DD>terminator is terminated, by default this is character '\0'
 and can be set with setTerminator
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#netP5.AbstractTcpClient.MODE_TERMINATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_NEWLINE"><!-- --></A><H3>
MODE_NEWLINE</H3>
<PRE>
public static final int <B>MODE_NEWLINE</B></PRE>
<DL>
<DD>terminator is newline.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#netP5.AbstractTcpClient.MODE_NEWLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_STREAM"><!-- --></A><H3>
MODE_STREAM</H3>
<PRE>
public static final int <B>MODE_STREAM</B></PRE>
<DL>
<DD>no terminator required, packets are sent via
 a tcp stream.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#netP5.AbstractTcpClient.MODE_STREAM">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractTcpClient(netP5.TcpPacketListener, java.lang.String, int)"><!-- --></A><H3>
AbstractTcpClient</H3>
<PRE>
public <B>AbstractTcpClient</B>(<A HREF="../netP5/TcpPacketListener.html" title="interface in netP5">TcpPacketListener</A>&nbsp;theTcpPacketListener,
                         java.lang.String&nbsp;theHost,
                         int&nbsp;thePort)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>theTcpPacketListener</CODE> - TcpPacketListener<DD><CODE>theHost</CODE> - String<DD><CODE>thePort</CODE> - int</DL>
</DL>
<HR>

<A NAME="AbstractTcpClient(java.lang.String, int)"><!-- --></A><H3>
AbstractTcpClient</H3>
<PRE>
public <B>AbstractTcpClient</B>(java.lang.String&nbsp;theHost,
                         int&nbsp;thePort)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>theHost</CODE> - String<DD><CODE>thePort</CODE> - int</DL>
</DL>
<HR>

<A NAME="AbstractTcpClient(netP5.TcpPacketListener, java.lang.String, int, int)"><!-- --></A><H3>
AbstractTcpClient</H3>
<PRE>
public <B>AbstractTcpClient</B>(<A HREF="../netP5/TcpPacketListener.html" title="interface in netP5">TcpPacketListener</A>&nbsp;theTcpPacketListener,
                         java.lang.String&nbsp;theHost,
                         int&nbsp;thePort,
                         int&nbsp;theMode)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>theTcpPacketListener</CODE> - TcpPacketListener<DD><CODE>theHost</CODE> - String<DD><CODE>thePort</CODE> - int<DD><CODE>theMode</CODE> - int</DL>
</DL>
<HR>

<A NAME="AbstractTcpClient(java.lang.String, int, int)"><!-- --></A><H3>
AbstractTcpClient</H3>
<PRE>
public <B>AbstractTcpClient</B>(java.lang.String&nbsp;theHost,
                         int&nbsp;thePort,
                         int&nbsp;theMode)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>theHost</CODE> - String<DD><CODE>thePort</CODE> - int<DD><CODE>theMode</CODE> - int</DL>
</DL>
<HR>

<A NAME="AbstractTcpClient(netP5.AbstractTcpServer, java.net.Socket, netP5.TcpPacketListener, int, int)"><!-- --></A><H3>
AbstractTcpClient</H3>
<PRE>
public <B>AbstractTcpClient</B>(<A HREF="../netP5/AbstractTcpServer.html" title="class in netP5">AbstractTcpServer</A>&nbsp;theTcpServer,
                         java.net.Socket&nbsp;theSocket,
                         <A HREF="../netP5/TcpPacketListener.html" title="interface in netP5">TcpPacketListener</A>&nbsp;theTcpPacketListener,
                         int&nbsp;theServerPort,
                         int&nbsp;theMode)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>theTcpServer</CODE> - AbstractTcpServer<DD><CODE>theSocket</CODE> - Socket<DD><CODE>theTcpPacketListener</CODE> - TcpPacketListener<DD><CODE>theServerPort</CODE> - int<DD><CODE>theMode</CODE> - int</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reconnect()"><!-- --></A><H3>
reconnect</H3>
<PRE>
public void <B>reconnect</B>()</PRE>
<DL>
<DD>when a TCP connection is lost, reconnect to the server with reconnect().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTerminator(char)"><!-- --></A><H3>
setTerminator</H3>
<PRE>
public void <B>setTerminator</B>(char&nbsp;theTerminator)</PRE>
<DL>
<DD>to parse an incomming tcp message, a terminator character is required to
 determine the end of the message so that it can be parsed and forwarded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTerminator</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>stop and dispose a tcp client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleInput()"><!-- --></A><H3>
handleInput</H3>
<PRE>
public abstract void <B>handleInput</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleStatus(int)"><!-- --></A><H3>
handleStatus</H3>
<PRE>
public abstract void <B>handleStatus</B>(int&nbsp;theIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theIndex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="listener()"><!-- --></A><H3>
listener</H3>
<PRE>
public <A HREF="../netP5/TcpPacketListener.html" title="interface in netP5">TcpPacketListener</A> <B>listener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="serverport()"><!-- --></A><H3>
serverport</H3>
<PRE>
public int <B>serverport</B>()</PRE>
<DL>
<DD>get the server port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="socket()"><!-- --></A><H3>
socket</H3>
<PRE>
public java.net.Socket <B>socket</B>()</PRE>
<DL>
<DD>get the instance of the socket. more info at java.net.Socket
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="mode()"><!-- --></A><H3>
mode</H3>
<PRE>
public int <B>mode</B>()</PRE>
<DL>
<DD>get the mode of the terminator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringBuffer()"><!-- --></A><H3>
getStringBuffer</H3>
<PRE>
public java.lang.StringBuffer <B>getStringBuffer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(byte[])"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(byte[]&nbsp;theBytes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(byte[][])"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(byte[][]&nbsp;theBytes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.String&nbsp;theString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="netAddress()"><!-- --></A><H3>
netAddress</H3>
<PRE>
public <A HREF="../netP5/NetAddress.html" title="class in netP5">NetAddress</A> <B>netAddress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="netaddress()"><!-- --></A><H3>
netaddress</H3>
<PRE>
public <A HREF="../netP5/NetAddress.html" title="class in netP5">NetAddress</A> <B>netaddress</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>NetAddress</DL>
</DD>
</DL>
<HR>

<A NAME="equals(netP5.NetAddress)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../netP5/NetAddress.html" title="class in netP5">NetAddress</A>&nbsp;theNetAddress)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theNetAddress</CODE> - NetAddress
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="equals(netP5.TcpClient)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../netP5/TcpClient.html" title="class in netP5">TcpClient</A>&nbsp;theClient)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../netP5/AbstractMulticast.html" title="class in netP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../netP5/AbstractTcpServer.html" title="class in netP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?netP5/AbstractTcpClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTcpClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library oscP5 by Andreas Schlegel. (c) 2010
</BODY>
</HTML>
