<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Feb 09 14:54:04 SGT 2010 -->
<TITLE>
StringUtils (Javadocs: oscP5)
</TITLE>

<META NAME="keywords" CONTENT="netP5.StringUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StringUtils (Javadocs: oscP5)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../netP5/NetStatus.html" title="class in netP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../netP5/TcpClient.html" title="class in netP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?netP5/StringUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netP5</FONT>
<BR>
Class StringUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>netP5.StringUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StringUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#arrayToString(java.lang.String[])">arrayToString</A></B>(java.lang.String[]&nbsp;theArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#arrayToString(java.lang.String[], int, int)">arrayToString</A></B>(java.lang.String[]&nbsp;theArray,
              int&nbsp;theStart,
              int&nbsp;theEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#centerJustify(java.lang.String, int)">centerJustify</A></B>(java.lang.String&nbsp;source,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string of the given width with the given string left justified
 (padded by an appropriate number of spaces in front and after it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#duplicate(java.lang.String, int)">duplicate</A></B>(java.lang.String&nbsp;source,
          int&nbsp;copies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String with the source String copied the specified number of
 times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#explode(java.lang.String)">explode</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a string into an array with a space as delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#explode(java.lang.String[], int[])">explode</A></B>(java.lang.String[]&nbsp;source,
        int[]&nbsp;lengths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits every String in an array at the specified lengths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#explode(java.lang.String, int[])">explode</A></B>(java.lang.String&nbsp;source,
        int[]&nbsp;lengths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a string at the specified lengths and returns an array of Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#explode(java.lang.String, java.lang.String)">explode</A></B>(java.lang.String&nbsp;s,
        java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a string into an array with the specified delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#getFloat(java.lang.String)">getFloat</A></B>(java.lang.String&nbsp;theString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#getInt(java.lang.String)">getInt</A></B>(java.lang.String&nbsp;theString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#getStackTrace(java.lang.Throwable)">getStackTrace</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the stacktrace to a buffer and returns the buffer as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#implode(java.lang.Object[])">implode</A></B>(java.lang.Object[]&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines an array to a string, using a comma and a space as delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#implode(java.lang.Object[], java.lang.String)">implode</A></B>(java.lang.Object[]&nbsp;elements,
        java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines an array to a string, using the specified delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#isEmpty(java.lang.String)">isEmpty</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a String is empty or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#left(java.lang.String, java.lang.String)">left</A></B>(java.lang.String&nbsp;source,
     java.lang.String&nbsp;searchFor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the substring to the left of the specified substring in the
 specified String, starting from the left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#leftBack(java.lang.String, java.lang.String)">leftBack</A></B>(java.lang.String&nbsp;source,
         java.lang.String&nbsp;searchFor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the substring to the left of the specified substring in the
 specified String, starting from the right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#leftJustify(java.lang.String, int)">leftJustify</A></B>(java.lang.String&nbsp;source,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string of the given width with the given string left justified
 (followed by an appropriate number of spaces).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#middle(java.lang.String, int, int)">middle</A></B>(java.lang.String&nbsp;source,
       int&nbsp;startIndex,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a substring of a String, starting from specified index and with
 specified length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#middle(java.lang.String, java.lang.String, java.lang.String)">middle</A></B>(java.lang.String&nbsp;source,
       java.lang.String&nbsp;start,
       java.lang.String&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the substring between two substrings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#remove(java.lang.String, char)">remove</A></B>(java.lang.String&nbsp;source,
       char&nbsp;searchFor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all instances of a character in a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#remove(java.lang.String, java.lang.String)">remove</A></B>(java.lang.String&nbsp;source,
       java.lang.String&nbsp;searchFor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all instances of a substring in a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#remove(java.lang.String, java.lang.String[])">remove</A></B>(java.lang.String&nbsp;source,
       java.lang.String[]&nbsp;searchFor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all instances of substrings in a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#removeDuplicates(java.lang.String, java.lang.String)">removeDuplicates</A></B>(java.lang.String&nbsp;source,
                 java.lang.String&nbsp;searchFor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes duplicates of a substring in a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#replace(java.lang.String, java.lang.String[], java.lang.String)">replace</A></B>(java.lang.String&nbsp;source,
        java.lang.String[]&nbsp;searchFor,
        java.lang.String&nbsp;replaceWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces several substrings in a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#replace(java.lang.String, java.lang.String, java.lang.String)">replace</A></B>(java.lang.String&nbsp;source,
        java.lang.String&nbsp;searchFor,
        java.lang.String&nbsp;replaceWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces substrings in a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#right(java.lang.String, java.lang.String)">right</A></B>(java.lang.String&nbsp;source,
      java.lang.String&nbsp;searchFor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the substring to the right of the specified substring in the
 specified String, starting from the left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#rightBack(java.lang.String, java.lang.String)">rightBack</A></B>(java.lang.String&nbsp;source,
          java.lang.String&nbsp;searchFor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the substring to the right of the specified substring in the
 specified String, starting from the right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#rightJustify(java.lang.String, int)">rightJustify</A></B>(java.lang.String&nbsp;source,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string of the given width with the given string right justified
 (with an appropriate number of spaces before it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#slice(int, java.lang.String[])">slice</A></B>(int&nbsp;theNum,
      java.lang.String[]&nbsp;theStringArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#spaces(int)">spaces</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String with the specified number of spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#switchCase(char)">switchCase</A></B>(char&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches the case of the supplied character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/StringUtils.html#switchCase(java.lang.String)">switchCase</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches the case of the supplied String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="right(java.lang.String, java.lang.String)"><!-- --></A><H3>
right</H3>
<PRE>
public static java.lang.String <B>right</B>(java.lang.String&nbsp;source,
                                     java.lang.String&nbsp;searchFor)</PRE>
<DL>
<DD>Returns the substring to the right of the specified substring in the
 specified String, starting from the left.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source String to search.<DD><CODE>searchFor</CODE> - the substring to search for in source.
<DT><B>Returns:</B><DD>the substring that is to the right of searchFor in source.</DL>
</DD>
</DL>
<HR>

<A NAME="rightBack(java.lang.String, java.lang.String)"><!-- --></A><H3>
rightBack</H3>
<PRE>
public static java.lang.String <B>rightBack</B>(java.lang.String&nbsp;source,
                                         java.lang.String&nbsp;searchFor)</PRE>
<DL>
<DD>Returns the substring to the right of the specified substring in the
 specified String, starting from the right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source String to search.<DD><CODE>searchFor</CODE> - the substring to search for in source.
<DT><B>Returns:</B><DD>the substring that is to the right of searchFor in source,
         starting from the right.</DL>
</DD>
</DL>
<HR>

<A NAME="left(java.lang.String, java.lang.String)"><!-- --></A><H3>
left</H3>
<PRE>
public static java.lang.String <B>left</B>(java.lang.String&nbsp;source,
                                    java.lang.String&nbsp;searchFor)</PRE>
<DL>
<DD>Returns the substring to the left of the specified substring in the
 specified String, starting from the left.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source String to search.<DD><CODE>searchFor</CODE> - the substring to search for in source.
<DT><B>Returns:</B><DD>the substring that is to the left of searchFor in source.</DL>
</DD>
</DL>
<HR>

<A NAME="leftBack(java.lang.String, java.lang.String)"><!-- --></A><H3>
leftBack</H3>
<PRE>
public static java.lang.String <B>leftBack</B>(java.lang.String&nbsp;source,
                                        java.lang.String&nbsp;searchFor)</PRE>
<DL>
<DD>Returns the substring to the left of the specified substring in the
 specified String, starting from the right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source String to search.<DD><CODE>searchFor</CODE> - the substring to search for in source.
<DT><B>Returns:</B><DD>the substring that is to the left of searchFor in source,
         starting from the right.</DL>
</DD>
</DL>
<HR>

<A NAME="middle(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
middle</H3>
<PRE>
public static java.lang.String <B>middle</B>(java.lang.String&nbsp;source,
                                      java.lang.String&nbsp;start,
                                      java.lang.String&nbsp;end)</PRE>
<DL>
<DD>Returns the substring between two substrings. I.e.
 StringUtils.middle("This i a big challenge", "a", "challenge") returns "
 big ".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the String to search.<DD><CODE>start</CODE> - the String to the left to search for, from the left.<DD><CODE>end</CODE> - the String to the right to search for, from the right.</DL>
</DD>
</DL>
<HR>

<A NAME="middle(java.lang.String, int, int)"><!-- --></A><H3>
middle</H3>
<PRE>
public static java.lang.String <B>middle</B>(java.lang.String&nbsp;source,
                                      int&nbsp;startIndex,
                                      int&nbsp;length)</PRE>
<DL>
<DD>Returns a substring of a String, starting from specified index and with
 specified length. I. e. StringUtils.middle("This is a big challenge", 5,
 6) returns " is a "
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the String to get a substring from.<DD><CODE>startIndex</CODE> - the index in the source String to get the substring from.<DD><CODE>length</CODE> - the length of the substring to return.</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
public static java.lang.String <B>replace</B>(java.lang.String&nbsp;source,
                                       java.lang.String&nbsp;searchFor,
                                       java.lang.String&nbsp;replaceWith)</PRE>
<DL>
<DD>Replaces substrings in a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source String to replace substrings in.<DD><CODE>searchFor</CODE> - the string to search for.<DD><CODE>replaceWith</CODE> - the string to replace all found searchFor-substrings with.</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
public static java.lang.String <B>replace</B>(java.lang.String&nbsp;source,
                                       java.lang.String[]&nbsp;searchFor,
                                       java.lang.String&nbsp;replaceWith)</PRE>
<DL>
<DD>Replaces several substrings in a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source String to replace substrings in.<DD><CODE>searchFor</CODE> - the substrings to search for.<DD><CODE>replaceWith</CODE> - what to replace every searchFor with,</DL>
</DD>
</DL>
<HR>

<A NAME="explode(java.lang.String[], int[])"><!-- --></A><H3>
explode</H3>
<PRE>
public static java.util.Vector <B>explode</B>(java.lang.String[]&nbsp;source,
                                       int[]&nbsp;lengths)</PRE>
<DL>
<DD>Splits every String in an array at the specified lengths.

 Example: <code><pre>
 String source[] = { &quot;123a123b123c123d&quot;, &quot;Bla1bla2bla3bla4bla5bla6bla7&quot; };
 int[] lengths = { 3, 1, 3, 1 };
 Vector result = StringUtils.explode(source, lengths);
 Object element = null;
 String[] rowElements = null;
 Enumeration enum = result.elements();
 while (enum.hasMoreElements()) {
        element = enum.nextElement();
        if (element instanceof String[]) {
                rowElements = (String[]) element;
                for (int i = 0; i &lt; rowElements.length; i++) {
                        System.out.println(rowElements[i]);
                }
        }
 }
 </pre></code> The result that will be output: 123 a 123 b

 Bla 1 bla 2
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Vector containing String arrays (the rows).</DL>
</DD>
</DL>
<HR>

<A NAME="explode(java.lang.String, int[])"><!-- --></A><H3>
explode</H3>
<PRE>
public static java.lang.String[] <B>explode</B>(java.lang.String&nbsp;source,
                                         int[]&nbsp;lengths)</PRE>
<DL>
<DD>Splits a string at the specified lengths and returns an array of Strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the String to split.
<DT><B>Returns:</B><DD>an array of Strings with the same number of elements as the
         number of elements in the lengths argument. The length of each
         String element is specified by the correspondent lengths array
         element.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if any of the length�s are invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="explode(java.lang.String)"><!-- --></A><H3>
explode</H3>
<PRE>
public static java.lang.String[] <B>explode</B>(java.lang.String&nbsp;source)</PRE>
<DL>
<DD>Splits a string into an array with a space as delimiter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source String to explode.
<DT><B>Returns:</B><DD>an array of strings that are made out of splitting the string at
         the spaces.</DL>
</DD>
</DL>
<HR>

<A NAME="explode(java.lang.String, java.lang.String)"><!-- --></A><H3>
explode</H3>
<PRE>
public static java.lang.String[] <B>explode</B>(java.lang.String&nbsp;s,
                                         java.lang.String&nbsp;delimiter)</PRE>
<DL>
<DD>Splits a string into an array with the specified delimiter. Original code
 Copyright (C) 2001,2002 Stephen Ostermiller
 http://ostermiller.org/utils/StringHelper.java.html

 <p>
 This method is meant to be similar to the split function in other
 programming languages but it does not use regular expressions. Rather the
 String is split on a single String literal. It is equivalent to the
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the String to explode.<DD><CODE>delimiter</CODE> - the delimiter where to split the string.
<DT><B>Returns:</B><DD>an array of strings that are made out of splitting the string at
         the specified delimiter.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if s is null.</DL>
</DD>
</DL>
<HR>

<A NAME="slice(int, java.lang.String[])"><!-- --></A><H3>
slice</H3>
<PRE>
public static java.lang.String[] <B>slice</B>(int&nbsp;theNum,
                                       java.lang.String[]&nbsp;theStringArray)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implode(java.lang.Object[], java.lang.String)"><!-- --></A><H3>
implode</H3>
<PRE>
public static java.lang.String <B>implode</B>(java.lang.Object[]&nbsp;elements,
                                       java.lang.String&nbsp;delimiter)</PRE>
<DL>
<DD>Combines an array to a string, using the specified delimiter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the array to combine to a single string.<DD><CODE>delimiter</CODE> - the delimiter to put between the combined elements.
<DT><B>Returns:</B><DD>the array combined to a string.</DL>
</DD>
</DL>
<HR>

<A NAME="implode(java.lang.Object[])"><!-- --></A><H3>
implode</H3>
<PRE>
public static java.lang.String <B>implode</B>(java.lang.Object[]&nbsp;elements)</PRE>
<DL>
<DD>Combines an array to a string, using a comma and a space as delimiter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the array to combine to a single string.
<DT><B>Returns:</B><DD>the array combined to a string.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String, char)"><!-- --></A><H3>
remove</H3>
<PRE>
public static java.lang.String <B>remove</B>(java.lang.String&nbsp;source,
                                      char&nbsp;searchFor)</PRE>
<DL>
<DD>Removes all instances of a character in a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the String to remove substring in.<DD><CODE>searchFor</CODE> - the character to remove.
<DT><B>Returns:</B><DD>the replaced String.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String, java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public static java.lang.String <B>remove</B>(java.lang.String&nbsp;source,
                                      java.lang.String&nbsp;searchFor)</PRE>
<DL>
<DD>Removes all instances of a substring in a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the String to remove substring in.<DD><CODE>searchFor</CODE> - the substring to remove.
<DT><B>Returns:</B><DD>the replaced String.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String, java.lang.String[])"><!-- --></A><H3>
remove</H3>
<PRE>
public static java.lang.String <B>remove</B>(java.lang.String&nbsp;source,
                                      java.lang.String[]&nbsp;searchFor)</PRE>
<DL>
<DD>Removes all instances of substrings in a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the String to remove substrings in.<DD><CODE>searchFor</CODE> - an array of substrings to remove from the source String.
<DT><B>Returns:</B><DD>the replaced String.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDuplicates(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeDuplicates</H3>
<PRE>
public static java.lang.String <B>removeDuplicates</B>(java.lang.String&nbsp;source,
                                                java.lang.String&nbsp;searchFor)</PRE>
<DL>
<DD>Removes duplicates of a substring in a String. Case sensitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the String to remove duplicates in.<DD><CODE>searchFor</CODE> - the substring that can only occur one at a time, several can
            exist in the source though.</DL>
</DD>
</DL>
<HR>

<A NAME="getStackTrace(java.lang.Throwable)"><!-- --></A><H3>
getStackTrace</H3>
<PRE>
public static java.lang.String <B>getStackTrace</B>(java.lang.Throwable&nbsp;t)
                                      throws java.io.IOException</PRE>
<DL>
<DD>Prints the stacktrace to a buffer and returns the buffer as a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the Throwable you wnat to generate a stacktrace for.
<DT><B>Returns:</B><DD>the stacktrace of the supplied Throwable.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(java.lang.String)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static boolean <B>isEmpty</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Checks if a String is empty or null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the String to test if it is empty or null.
<DT><B>Returns:</B><DD>true if the String is null or empty ("").</DL>
</DD>
</DL>
<HR>

<A NAME="leftJustify(java.lang.String, int)"><!-- --></A><H3>
leftJustify</H3>
<PRE>
public static java.lang.String <B>leftJustify</B>(java.lang.String&nbsp;source,
                                           int&nbsp;length)</PRE>
<DL>
<DD>Creates a string of the given width with the given string left justified
 (followed by an appropriate number of spaces).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the String to justify<DD><CODE>length</CODE> - the length of the resulting String
<DT><B>Returns:</B><DD>the source String padded with spaces to fill up the length. If
         the source string is longer than the length argument, the source
         String is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="rightJustify(java.lang.String, int)"><!-- --></A><H3>
rightJustify</H3>
<PRE>
public static java.lang.String <B>rightJustify</B>(java.lang.String&nbsp;source,
                                            int&nbsp;length)</PRE>
<DL>
<DD>Creates a string of the given width with the given string right justified
 (with an appropriate number of spaces before it).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the String to justify<DD><CODE>length</CODE> - the length of the resulting String
<DT><B>Returns:</B><DD>the source String padded with spaces to fill up the length. If
         the source string is longer than the length argument, the source
         String is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="centerJustify(java.lang.String, int)"><!-- --></A><H3>
centerJustify</H3>
<PRE>
public static java.lang.String <B>centerJustify</B>(java.lang.String&nbsp;source,
                                             int&nbsp;length)</PRE>
<DL>
<DD>Creates a string of the given width with the given string left justified
 (padded by an appropriate number of spaces in front and after it).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the String to justify<DD><CODE>length</CODE> - the length of the resulting String
<DT><B>Returns:</B><DD>the source String padded with spaces to fill up the length. If
         the source string is longer than the length argument, the source
         String is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="spaces(int)"><!-- --></A><H3>
spaces</H3>
<PRE>
public static java.lang.String <B>spaces</B>(int&nbsp;length)</PRE>
<DL>
<DD>Returns a String with the specified number of spaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the number of spaces to return.
<DT><B>Returns:</B><DD>a String consisting of the specified number of spaces.</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate(java.lang.String, int)"><!-- --></A><H3>
duplicate</H3>
<PRE>
public static java.lang.String <B>duplicate</B>(java.lang.String&nbsp;source,
                                         int&nbsp;copies)</PRE>
<DL>
<DD>Returns a String with the source String copied the specified number of
 times.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source String to copy.<DD><CODE>length</CODE> - the number of copies of source to return.
<DT><B>Returns:</B><DD>a String consisting of the specified source String copied the
         specified number of times.</DL>
</DD>
</DL>
<HR>

<A NAME="switchCase(java.lang.String)"><!-- --></A><H3>
switchCase</H3>
<PRE>
public static java.lang.String <B>switchCase</B>(java.lang.String&nbsp;source)</PRE>
<DL>
<DD>Switches the case of the supplied String. Any lower case characters will
 be uppercase and vice versa.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the String to switch case of.
<DT><B>Returns:</B><DD>the supplied String with switched case.</DL>
</DD>
</DL>
<HR>

<A NAME="switchCase(char)"><!-- --></A><H3>
switchCase</H3>
<PRE>
public static char <B>switchCase</B>(char&nbsp;source)</PRE>
<DL>
<DD>Switches the case of the supplied character. A lower case character will
 be uppercase and vice versa.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the character to switch case of.
<DT><B>Returns:</B><DD>the supplied character with switched case.</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
public static int <B>getInt</B>(java.lang.String&nbsp;theString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public static float <B>getFloat</B>(java.lang.String&nbsp;theString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrayToString(java.lang.String[])"><!-- --></A><H3>
arrayToString</H3>
<PRE>
public static java.lang.String <B>arrayToString</B>(java.lang.String[]&nbsp;theArray)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrayToString(java.lang.String[], int, int)"><!-- --></A><H3>
arrayToString</H3>
<PRE>
public static java.lang.String <B>arrayToString</B>(java.lang.String[]&nbsp;theArray,
                                             int&nbsp;theStart,
                                             int&nbsp;theEnd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../netP5/NetStatus.html" title="class in netP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../netP5/TcpClient.html" title="class in netP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?netP5/StringUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library oscP5 by Andreas Schlegel. (c) 2010
</BODY>
</HTML>
