<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Feb 09 14:54:04 SGT 2010 -->
<TITLE>
TcpClient (Javadocs: oscP5)
</TITLE>

<META NAME="keywords" CONTENT="netP5.TcpClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TcpClient (Javadocs: oscP5)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../netP5/StringUtils.html" title="class in netP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../netP5/TcpPacket.html" title="class in netP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?netP5/TcpClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcpClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netP5.AbstractTcpClient">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netP5</FONT>
<BR>
Class TcpClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../netP5/AbstractTcpClient.html" title="class in netP5">netP5.AbstractTcpClient</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>netP5.TcpClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TcpClient</B><DT>extends <A HREF="../netP5/AbstractTcpClient.html" title="class in netP5">AbstractTcpClient</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>andreas schlegel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netP5.AbstractTcpClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class netP5.<A HREF="../netP5/AbstractTcpClient.html" title="class in netP5">AbstractTcpClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../netP5/AbstractTcpClient.html#MODE_NEWLINE">MODE_NEWLINE</A>, <A HREF="../netP5/AbstractTcpClient.html#MODE_READLINE">MODE_READLINE</A>, <A HREF="../netP5/AbstractTcpClient.html#MODE_STREAM">MODE_STREAM</A>, <A HREF="../netP5/AbstractTcpClient.html#MODE_TERMINATED">MODE_TERMINATED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../netP5/TcpClient.html#TcpClient(netP5.AbstractTcpServer, java.net.Socket, netP5.TcpPacketListener, int, int)">TcpClient</A></B>(<A HREF="../netP5/AbstractTcpServer.html" title="class in netP5">AbstractTcpServer</A>&nbsp;theTcpServer,
          java.net.Socket&nbsp;theSocket,
          <A HREF="../netP5/TcpPacketListener.html" title="interface in netP5">TcpPacketListener</A>&nbsp;theTcpPacketListener,
          int&nbsp;theServerPort,
          int&nbsp;theMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../netP5/TcpClient.html#TcpClient(netP5.NetAddress)">TcpClient</A></B>(<A HREF="../netP5/NetAddress.html" title="class in netP5">NetAddress</A>&nbsp;theNetAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../netP5/TcpClient.html#TcpClient(java.lang.Object, netP5.NetAddress)">TcpClient</A></B>(java.lang.Object&nbsp;theObject,
          <A HREF="../netP5/NetAddress.html" title="class in netP5">NetAddress</A>&nbsp;theNetAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../netP5/TcpClient.html#TcpClient(java.lang.Object, java.lang.String, int)">TcpClient</A></B>(java.lang.Object&nbsp;theObject,
          java.lang.String&nbsp;theAddress,
          int&nbsp;thePort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../netP5/TcpClient.html#TcpClient(java.lang.Object, java.lang.String, int, int)">TcpClient</A></B>(java.lang.Object&nbsp;theObject,
          java.lang.String&nbsp;theAddress,
          int&nbsp;thePort,
          int&nbsp;theMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../netP5/TcpClient.html#TcpClient(java.lang.String, int)">TcpClient</A></B>(java.lang.String&nbsp;theAddress,
          int&nbsp;thePort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../netP5/TcpClient.html#TcpClient(netP5.TcpPacketListener, java.lang.String, int, int)">TcpClient</A></B>(<A HREF="../netP5/TcpPacketListener.html" title="interface in netP5">TcpPacketListener</A>&nbsp;theListener,
          java.lang.String&nbsp;theServerAddress,
          int&nbsp;theServerPort,
          int&nbsp;theMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/TcpClient.html#handleInput()">handleInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/TcpClient.html#handleStatus(int)">handleStatus</A></B>(int&nbsp;theIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/TcpClient.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/TcpClient.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;theName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netP5.AbstractTcpClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netP5.<A HREF="../netP5/AbstractTcpClient.html" title="class in netP5">AbstractTcpClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../netP5/AbstractTcpClient.html#dispose()">dispose</A>, <A HREF="../netP5/AbstractTcpClient.html#equals(netP5.NetAddress)">equals</A>, <A HREF="../netP5/AbstractTcpClient.html#equals(netP5.TcpClient)">equals</A>, <A HREF="../netP5/AbstractTcpClient.html#getString()">getString</A>, <A HREF="../netP5/AbstractTcpClient.html#getStringBuffer()">getStringBuffer</A>, <A HREF="../netP5/AbstractTcpClient.html#listener()">listener</A>, <A HREF="../netP5/AbstractTcpClient.html#mode()">mode</A>, <A HREF="../netP5/AbstractTcpClient.html#netaddress()">netaddress</A>, <A HREF="../netP5/AbstractTcpClient.html#netAddress()">netAddress</A>, <A HREF="../netP5/AbstractTcpClient.html#reconnect()">reconnect</A>, <A HREF="../netP5/AbstractTcpClient.html#run()">run</A>, <A HREF="../netP5/AbstractTcpClient.html#send(byte[])">send</A>, <A HREF="../netP5/AbstractTcpClient.html#send(byte[][])">send</A>, <A HREF="../netP5/AbstractTcpClient.html#send(java.lang.String)">send</A>, <A HREF="../netP5/AbstractTcpClient.html#serverport()">serverport</A>, <A HREF="../netP5/AbstractTcpClient.html#setTerminator(char)">setTerminator</A>, <A HREF="../netP5/AbstractTcpClient.html#socket()">socket</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TcpClient(java.lang.Object, java.lang.String, int)"><!-- --></A><H3>
TcpClient</H3>
<PRE>
public <B>TcpClient</B>(java.lang.Object&nbsp;theObject,
                 java.lang.String&nbsp;theAddress,
                 int&nbsp;thePort)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>theAddress</CODE> - String<DD><CODE>thePort</CODE> - int</DL>
</DL>
<HR>

<A NAME="TcpClient(java.lang.Object, java.lang.String, int, int)"><!-- --></A><H3>
TcpClient</H3>
<PRE>
public <B>TcpClient</B>(java.lang.Object&nbsp;theObject,
                 java.lang.String&nbsp;theAddress,
                 int&nbsp;thePort,
                 int&nbsp;theMode)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>theObject</CODE> - Object<DD><CODE>theAddress</CODE> - String<DD><CODE>thePort</CODE> - int<DD><CODE>theMode</CODE> - int</DL>
</DL>
<HR>

<A NAME="TcpClient(netP5.TcpPacketListener, java.lang.String, int, int)"><!-- --></A><H3>
TcpClient</H3>
<PRE>
public <B>TcpClient</B>(<A HREF="../netP5/TcpPacketListener.html" title="interface in netP5">TcpPacketListener</A>&nbsp;theListener,
                 java.lang.String&nbsp;theServerAddress,
                 int&nbsp;theServerPort,
                 int&nbsp;theMode)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>theListener</CODE> - TcpPacketListener<DD><CODE>theServerAddress</CODE> - String<DD><CODE>theServerPort</CODE> - int<DD><CODE>theMode</CODE> - int</DL>
</DL>
<HR>

<A NAME="TcpClient(java.lang.Object, netP5.NetAddress)"><!-- --></A><H3>
TcpClient</H3>
<PRE>
public <B>TcpClient</B>(java.lang.Object&nbsp;theObject,
                 <A HREF="../netP5/NetAddress.html" title="class in netP5">NetAddress</A>&nbsp;theNetAddress)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>theNetAddress</CODE> - NetAddress</DL>
</DL>
<HR>

<A NAME="TcpClient(netP5.NetAddress)"><!-- --></A><H3>
TcpClient</H3>
<PRE>
public <B>TcpClient</B>(<A HREF="../netP5/NetAddress.html" title="class in netP5">NetAddress</A>&nbsp;theNetAddress)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>theNetAddress</CODE> - NetAddress</DL>
</DL>
<HR>

<A NAME="TcpClient(java.lang.String, int)"><!-- --></A><H3>
TcpClient</H3>
<PRE>
public <B>TcpClient</B>(java.lang.String&nbsp;theAddress,
                 int&nbsp;thePort)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>theAddress</CODE> - String<DD><CODE>thePort</CODE> - int</DL>
</DL>
<HR>

<A NAME="TcpClient(netP5.AbstractTcpServer, java.net.Socket, netP5.TcpPacketListener, int, int)"><!-- --></A><H3>
TcpClient</H3>
<PRE>
public <B>TcpClient</B>(<A HREF="../netP5/AbstractTcpServer.html" title="class in netP5">AbstractTcpServer</A>&nbsp;theTcpServer,
                 java.net.Socket&nbsp;theSocket,
                 <A HREF="../netP5/TcpPacketListener.html" title="interface in netP5">TcpPacketListener</A>&nbsp;theTcpPacketListener,
                 int&nbsp;theServerPort,
                 int&nbsp;theMode)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleStatus(int)"><!-- --></A><H3>
handleStatus</H3>
<PRE>
public void <B>handleStatus</B>(int&nbsp;theIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../netP5/AbstractTcpClient.html#handleStatus(int)">handleStatus</A></CODE> in class <CODE><A HREF="../netP5/AbstractTcpClient.html" title="class in netP5">AbstractTcpClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theIndex</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="handleInput()"><!-- --></A><H3>
handleInput</H3>
<PRE>
public void <B>handleInput</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../netP5/AbstractTcpClient.html#handleInput()">handleInput</A></CODE> in class <CODE><A HREF="../netP5/AbstractTcpClient.html" title="class in netP5">AbstractTcpClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;theName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../netP5/StringUtils.html" title="class in netP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../netP5/TcpPacket.html" title="class in netP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?netP5/TcpClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcpClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netP5.AbstractTcpClient">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library oscP5 by Andreas Schlegel. (c) 2010
</BODY>
</HTML>
