<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Feb 09 14:54:05 SGT 2010 -->
<TITLE>
TcpServer (Javadocs: oscP5)
</TITLE>

<META NAME="keywords" CONTENT="netP5.TcpServer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TcpServer (Javadocs: oscP5)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../netP5/TcpPacketListener.html" title="interface in netP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../netP5/UdpClient.html" title="class in netP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?netP5/TcpServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcpServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netP5.AbstractTcpServer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
netP5</FONT>
<BR>
Class TcpServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../netP5/AbstractTcpServer.html" title="class in netP5">netP5.AbstractTcpServer</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>netP5.TcpServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, <A HREF="../netP5/TcpPacketListener.html" title="interface in netP5">TcpPacketListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TcpServer</B><DT>extends <A HREF="../netP5/AbstractTcpServer.html" title="class in netP5">AbstractTcpServer</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>andreas schlegel</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_netP5.AbstractTcpServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class netP5.<A HREF="../netP5/AbstractTcpServer.html" title="class in netP5">AbstractTcpServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../netP5/AbstractTcpServer.html#MODE_NEWLINE">MODE_NEWLINE</A>, <A HREF="../netP5/AbstractTcpServer.html#MODE_READLINE">MODE_READLINE</A>, <A HREF="../netP5/AbstractTcpServer.html#MODE_STREAM">MODE_STREAM</A>, <A HREF="../netP5/AbstractTcpServer.html#MODE_TERMINATED">MODE_TERMINATED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../netP5/TcpServer.html#TcpServer(int)">TcpServer</A></B>(int&nbsp;thePort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../netP5/TcpServer.html#TcpServer(int, int)">TcpServer</A></B>(int&nbsp;thePort,
          int&nbsp;theMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../netP5/TcpServer.html#TcpServer(java.lang.Object, int)">TcpServer</A></B>(java.lang.Object&nbsp;theObject,
          int&nbsp;thePort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../netP5/TcpServer.html#TcpServer(java.lang.Object, int, int)">TcpServer</A></B>(java.lang.Object&nbsp;theObject,
          int&nbsp;thePort,
          int&nbsp;theMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../netP5/TcpServer.html#TcpServer(netP5.TcpPacketListener, int, int)">TcpServer</A></B>(<A HREF="../netP5/TcpPacketListener.html" title="interface in netP5">TcpPacketListener</A>&nbsp;theTcpPacketListener,
          int&nbsp;thePort,
          int&nbsp;theMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/TcpServer.html#addListener(netP5.NetListener)">addListener</A></B>(<A HREF="../netP5/NetListener.html" title="interface in netP5">NetListener</A>&nbsp;theListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../netP5/NetListener.html" title="interface in netP5">NetListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/TcpServer.html#getListener(int)">getListener</A></B>(int&nbsp;theIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/TcpServer.html#getListeners()">getListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/TcpServer.html#handleInput(netP5.TcpPacket, int)">handleInput</A></B>(<A HREF="../netP5/TcpPacket.html" title="class in netP5">TcpPacket</A>&nbsp;thePacket,
            int&nbsp;thePort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/TcpServer.html#removeListener(netP5.NetListener)">removeListener</A></B>(<A HREF="../netP5/NetListener.html" title="interface in netP5">NetListener</A>&nbsp;theListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../netP5/TcpServer.html#status(int)">status</A></B>(int&nbsp;theIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_netP5.AbstractTcpServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class netP5.<A HREF="../netP5/AbstractTcpServer.html" title="class in netP5">AbstractTcpServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../netP5/AbstractTcpServer.html#ban(java.lang.String)">ban</A>, <A HREF="../netP5/AbstractTcpServer.html#dispose()">dispose</A>, <A HREF="../netP5/AbstractTcpServer.html#getClient(int)">getClient</A>, <A HREF="../netP5/AbstractTcpServer.html#getClients()">getClients</A>, <A HREF="../netP5/AbstractTcpServer.html#process(netP5.TcpPacket, int)">process</A>, <A HREF="../netP5/AbstractTcpServer.html#remove(netP5.AbstractTcpClient)">remove</A>, <A HREF="../netP5/AbstractTcpServer.html#run()">run</A>, <A HREF="../netP5/AbstractTcpServer.html#send(byte[])">send</A>, <A HREF="../netP5/AbstractTcpServer.html#send(java.lang.String)">send</A>, <A HREF="../netP5/AbstractTcpServer.html#size()">size</A>, <A HREF="../netP5/AbstractTcpServer.html#socket()">socket</A>, <A HREF="../netP5/AbstractTcpServer.html#unBan(java.lang.String)">unBan</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TcpServer(int)"><!-- --></A><H3>
TcpServer</H3>
<PRE>
public <B>TcpServer</B>(int&nbsp;thePort)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>thePort</CODE> - int</DL>
</DL>
<HR>

<A NAME="TcpServer(java.lang.Object, int)"><!-- --></A><H3>
TcpServer</H3>
<PRE>
public <B>TcpServer</B>(java.lang.Object&nbsp;theObject,
                 int&nbsp;thePort)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>theObject</CODE> - Object<DD><CODE>thePort</CODE> - int</DL>
</DL>
<HR>

<A NAME="TcpServer(java.lang.Object, int, int)"><!-- --></A><H3>
TcpServer</H3>
<PRE>
public <B>TcpServer</B>(java.lang.Object&nbsp;theObject,
                 int&nbsp;thePort,
                 int&nbsp;theMode)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>theObject</CODE> - Object<DD><CODE>thePort</CODE> - int<DD><CODE>theMode</CODE> - int</DL>
</DL>
<HR>

<A NAME="TcpServer(int, int)"><!-- --></A><H3>
TcpServer</H3>
<PRE>
public <B>TcpServer</B>(int&nbsp;thePort,
                 int&nbsp;theMode)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>thePort</CODE> - int<DD><CODE>theMode</CODE> - int</DL>
</DL>
<HR>

<A NAME="TcpServer(netP5.TcpPacketListener, int, int)"><!-- --></A><H3>
TcpServer</H3>
<PRE>
public <B>TcpServer</B>(<A HREF="../netP5/TcpPacketListener.html" title="interface in netP5">TcpPacketListener</A>&nbsp;theTcpPacketListener,
                 int&nbsp;thePort,
                 int&nbsp;theMode)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>theTcpPacketListener</CODE> - TcpPacketListener<DD><CODE>thePort</CODE> - int<DD><CODE>theMode</CODE> - int</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleInput(netP5.TcpPacket, int)"><!-- --></A><H3>
handleInput</H3>
<PRE>
public void <B>handleInput</B>(<A HREF="../netP5/TcpPacket.html" title="class in netP5">TcpPacket</A>&nbsp;thePacket,
                        int&nbsp;thePort)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../netP5/AbstractTcpServer.html#handleInput(netP5.TcpPacket, int)">handleInput</A></CODE> in class <CODE><A HREF="../netP5/AbstractTcpServer.html" title="class in netP5">AbstractTcpServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thePacket</CODE> - TcpPacket<DD><CODE>thePort</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="status(int)"><!-- --></A><H3>
status</H3>
<PRE>
public void <B>status</B>(int&nbsp;theIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theIndex</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(netP5.NetListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../netP5/NetListener.html" title="interface in netP5">NetListener</A>&nbsp;theListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(netP5.NetListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../netP5/NetListener.html" title="interface in netP5">NetListener</A>&nbsp;theListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListener(int)"><!-- --></A><H3>
getListener</H3>
<PRE>
public <A HREF="../netP5/NetListener.html" title="interface in netP5">NetListener</A> <B>getListener</B>(int&nbsp;theIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListeners()"><!-- --></A><H3>
getListeners</H3>
<PRE>
public java.util.Vector <B>getListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../netP5/TcpPacketListener.html" title="interface in netP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../netP5/UdpClient.html" title="class in netP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?netP5/TcpServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TcpServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_netP5.AbstractTcpServer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library oscP5 by Andreas Schlegel. (c) 2010
</BODY>
</HTML>
