<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>packagehtml</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<p>oscP5 is an osc implementation for the programming environment <a href="./transfer.php?loc=http://www.processing.org" target="_blank" class="txt">processing</a>. osc is the acronym for open sound control</a>, a network protocol developed at cnmat, uc berkeley.<br />open sound control is a protocol for communication among computers, sound synthesizers, and other multimedia devices that is optimized for modern networking technology and has been used in many application areas. for further specifications and application implementations please visit the <a href="./transfer.php?loc=http://www.cnmat.berkeley.edu/OpenSoundControl/" target="_blank"  class="txt">official osc site</a></p>
@libname netP5
@examplesLocation netP5
@documentationLocation netP5
@templatesLocation ../
</body>
</html>
