<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>FunInNumbers</groupId>
        <artifactId>FunInNumbers</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>FunInNumbers</groupId>
    <artifactId>finn-station</artifactId>
    <version>1.0</version>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>FunInNumbers</groupId>
            <artifactId>finn-model-station</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>FunInNumbers</groupId>
            <artifactId>finn-rmi-interfaces</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>FunInNumbers</groupId>
            <artifactId>finn-common-protocols</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sunspot</groupId>
            <artifactId>multihop_common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sunspot</groupId>
            <artifactId>spotlib_host</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sunspot</groupId>
            <artifactId>squawk_common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.1</version>
        </dependency>
    </dependencies>
    
</project>