<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Feb 09 14:54:05 SGT 2010 -->
<TITLE>
OscP5 (Javadocs: oscP5)
</TITLE>

<META NAME="keywords" CONTENT="oscP5.OscP5 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OscP5 (Javadocs: oscP5)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../oscP5/OscNetManager.html" title="class in oscP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../oscP5/OscPacket.html" title="class in oscP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?oscP5/OscP5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OscP5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oscP5</FONT>
<BR>
Class OscP5</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>oscP5.OscP5</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../netP5/TcpPacketListener.html" title="interface in netP5">TcpPacketListener</A>, <A HREF="../netP5/UdpPacketListener.html" title="interface in netP5">UdpPacketListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OscP5</B><DT>extends java.lang.Object<DT>implements <A HREF="../netP5/UdpPacketListener.html" title="interface in netP5">UdpPacketListener</A>, <A HREF="../netP5/TcpPacketListener.html" title="interface in netP5">TcpPacketListener</A></DL>
</PRE>

<P>
oscP5 is an osc implementation for the programming environment processing.
 osc is the acronym for open sound control, a network protocol developed at
 cnmat, uc berkeley. open sound control is a protocol for communication among
 computers, sound synthesizers, and other multimedia devices that is optimized
 for modern networking technology and has been used in many application areas.
 for further specifications and application implementations please visit the
 official osc site.
<P>

<P>
<DL>
<script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList example"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><pre>/**
 * oscP5sendreceive by andreas schlegel
 * example shows how to send and receive osc messages.
 * oscP5 website at http://www.sojamo.de/oscP5
 */
 
import oscP5.*;
import netP5.*;
  
OscP5 oscP5;
NetAddress myRemoteLocation;

void setup() {
  size(400,400);
  frameRate(25);
  /* start oscP5, listening for incoming messages at port 12000 */
  oscP5 = new OscP5(this,12000);
  
  /* myRemoteLocation is a NetAddress. a NetAddress takes 2 parameters,
   * an ip address and a port number. myRemoteLocation is used as parameter in
   * oscP5.send() when sending osc packets to another computer, device, 
   * application. usage see below. for testing purposes the listening port
   * and the port of the remote location address are the same, hence you will
   * send messages back to this sketch.
   */
  myRemoteLocation = new NetAddress("127.0.0.1",12000);
}


void draw() {
  background(0);  
}

void mousePressed() {
  /* in the following different ways of creating osc messages are shown by example */
  OscMessage myMessage = new OscMessage("/test");
  
  myMessage.add(123); /* add an int to the osc message */

  /* send the message */
  oscP5.send(myMessage, myRemoteLocation); 
}


/* incoming osc message are forwarded to the oscEvent method. */
void oscEvent(OscMessage theOscMessage) {
  /* print the address pattern and the typetag of the received OscMessage */
  print("### received an osc message.");
  print(" addrpattern: "+theOscMessage.addrPattern());
  println(" typetag: "+theOscMessage.typetag());
}
</pre></dd></dl></div></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#MULTICAST">MULTICAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a static variable used when creating an oscP5 instance with a sepcified network protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#NETVERSION">NETVERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#OFF">OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#ON">ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#TCP">TCP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a static variable used when creating an oscP5 instance with a sepcified network protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#UDP">UDP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a static variable used when creating an oscP5 instance with a sepcified network protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../oscP5/OscP5.html#OscP5(java.lang.Object, int)">OscP5</A></B>(java.lang.Object&nbsp;theParent,
      int&nbsp;theReceiveAtPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../oscP5/OscP5.html#OscP5(java.lang.Object, int, int)">OscP5</A></B>(java.lang.Object&nbsp;theParent,
      int&nbsp;theReceiveAtPort,
      int&nbsp;theMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../oscP5/OscP5.html#OscP5(java.lang.Object, oscP5.OscProperties)">OscP5</A></B>(java.lang.Object&nbsp;theParent,
      <A HREF="../oscP5/OscProperties.html" title="class in oscP5">OscProperties</A>&nbsp;theProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../oscP5/OscP5.html#OscP5(java.lang.Object, java.lang.String, int)">OscP5</A></B>(java.lang.Object&nbsp;theParent,
      java.lang.String&nbsp;theAddress,
      int&nbsp;thePort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../oscP5/OscP5.html#OscP5(java.lang.Object, java.lang.String, int, int)">OscP5</A></B>(java.lang.Object&nbsp;theParent,
      java.lang.String&nbsp;theAddress,
      int&nbsp;thePort,
      int&nbsp;theMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../oscP5/OscP5.html#OscP5(java.lang.Object, java.lang.String, int, int, java.lang.String)">OscP5</A></B>(java.lang.Object&nbsp;theParent,
      java.lang.String&nbsp;theHost,
      int&nbsp;theSendToPort,
      int&nbsp;theReceiveAtPort,
      java.lang.String&nbsp;theMethodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#addListener(oscP5.OscEventListener)">addListener</A></B>(<A HREF="../oscP5/OscEventListener.html" title="interface in oscP5">OscEventListener</A>&nbsp;theListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#connect(netP5.NetAddress, java.lang.String, java.lang.String[])">connect</A></B>(<A HREF="../netP5/NetAddress.html" title="class in netP5">NetAddress</A>&nbsp;theNetAddress,
        java.lang.String&nbsp;theName,
        java.lang.String[]&nbsp;theArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#disconnect(netP5.NetAddress)">disconnect</A></B>(<A HREF="../netP5/NetAddress.html" title="class in netP5">NetAddress</A>&nbsp;theHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#disconnectFromTEMP()">disconnectFromTEMP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#flush(byte[], netP5.NetAddress)">flush</A></B>(byte[]&nbsp;theBytes,
      <A HREF="../netP5/NetAddress.html" title="class in netP5">NetAddress</A>&nbsp;theNetAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#flush(byte[], java.lang.String, int)">flush</A></B>(byte[]&nbsp;theBytes,
      java.lang.String&nbsp;theAddress,
      int&nbsp;thePort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#flush(oscP5.OscMessage, netP5.NetAddress)">flush</A></B>(<A HREF="../oscP5/OscMessage.html" title="class in oscP5">OscMessage</A>&nbsp;theOscMessage,
      <A HREF="../netP5/NetAddress.html" title="class in netP5">NetAddress</A>&nbsp;theNetAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a static method to send an OscMessage straight out of the box without
 having to instantiate oscP5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#flush(oscP5.OscMessage, java.lang.String, int)">flush</A></B>(<A HREF="../oscP5/OscMessage.html" title="class in oscP5">OscMessage</A>&nbsp;theOscMessage,
      java.lang.String&nbsp;theAddress,
      int&nbsp;thePort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#flush(java.lang.String, java.lang.Object[], netP5.NetAddress)">flush</A></B>(java.lang.String&nbsp;theAddrPattern,
      java.lang.Object[]&nbsp;theArguments,
      <A HREF="../netP5/NetAddress.html" title="class in netP5">NetAddress</A>&nbsp;theNetAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#ip()">ip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#isBroadcast()">isBroadcast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#listeners()">listeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../netP5/NetInfo.html" title="class in netP5">NetInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#netInfo()">netInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;netinfo() returns an instance of a NetInfo Object from which you can get
 LAN and WAN information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../oscP5/OscBundle.html" title="class in oscP5">OscBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#newBundle()">newBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../oscP5/OscMessage.html" title="class in oscP5">OscMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#newMsg(java.lang.String)">newMsg</A></B>(java.lang.String&nbsp;theAddrPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#plug(java.lang.Object, java.lang.String, java.lang.String)">plug</A></B>(java.lang.Object&nbsp;theObject,
     java.lang.String&nbsp;theMethodName,
     java.lang.String&nbsp;theAddrPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#plug(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)">plug</A></B>(java.lang.Object&nbsp;theObject,
     java.lang.String&nbsp;theMethodName,
     java.lang.String&nbsp;theAddrPattern,
     java.lang.String&nbsp;theTypeTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;osc messages can be automatically forwarded to a specific method of an
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#process(java.net.DatagramPacket, int)">process</A></B>(java.net.DatagramPacket&nbsp;thePacket,
        int&nbsp;thePort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;incoming osc messages from an udp socket are parsed, processed and
 forwarded to the parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#process(netP5.TcpPacket, int)">process</A></B>(<A HREF="../netP5/TcpPacket.html" title="class in netP5">TcpPacket</A>&nbsp;thePacket,
        int&nbsp;thePort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../oscP5/OscProperties.html" title="class in oscP5">OscProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#properties()">properties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current properties of oscP5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#remove(netP5.AbstractTcpClient)">remove</A></B>(<A HREF="../netP5/AbstractTcpClient.html" title="class in netP5">AbstractTcpClient</A>&nbsp;theTcpClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#removeListener(oscP5.OscEventListener)">removeListener</A></B>(<A HREF="../oscP5/OscEventListener.html" title="interface in oscP5">OscEventListener</A>&nbsp;theListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#send(oscP5.OscPacket)">send</A></B>(<A HREF="../oscP5/OscPacket.html" title="class in oscP5">OscPacket</A>&nbsp;thePacket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#send(oscP5.OscPacket, netP5.NetAddress)">send</A></B>(<A HREF="../oscP5/OscPacket.html" title="class in oscP5">OscPacket</A>&nbsp;thePacket,
     <A HREF="../netP5/NetAddress.html" title="class in netP5">NetAddress</A>&nbsp;theNetAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you can send osc packets in many different ways.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#send(oscP5.OscPacket, netP5.NetAddressList)">send</A></B>(<A HREF="../oscP5/OscPacket.html" title="class in oscP5">OscPacket</A>&nbsp;thePacket,
     <A HREF="../netP5/NetAddressList.html" title="class in netP5">NetAddressList</A>&nbsp;theNetAddressList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#send(oscP5.OscPacket, java.lang.String, int)">send</A></B>(<A HREF="../oscP5/OscPacket.html" title="class in oscP5">OscPacket</A>&nbsp;thePacket,
     java.lang.String&nbsp;theIpAddress,
     int&nbsp;thePort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#send(oscP5.OscPacket, netP5.TcpClient)">send</A></B>(<A HREF="../oscP5/OscPacket.html" title="class in oscP5">OscPacket</A>&nbsp;thePacket,
     <A HREF="../netP5/TcpClient.html" title="class in netP5">TcpClient</A>&nbsp;theClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;send to tcp client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#send(java.lang.String, java.lang.Object[])">send</A></B>(java.lang.String&nbsp;theAddrPattern,
     java.lang.Object[]&nbsp;theArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#send(java.lang.String, java.lang.Object[], netP5.NetAddress)">send</A></B>(java.lang.String&nbsp;theAddrPattern,
     java.lang.Object[]&nbsp;theArguments,
     <A HREF="../netP5/NetAddress.html" title="class in netP5">NetAddress</A>&nbsp;theNetAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#send(java.lang.String, java.lang.Object[], netP5.NetAddressList)">send</A></B>(java.lang.String&nbsp;theAddrPattern,
     java.lang.Object[]&nbsp;theArguments,
     <A HREF="../netP5/NetAddressList.html" title="class in netP5">NetAddressList</A>&nbsp;theNetAddressList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#send(java.lang.String, java.lang.Object[], java.lang.String, int)">send</A></B>(java.lang.String&nbsp;theAddrPattern,
     java.lang.Object[]&nbsp;theArguments,
     java.lang.String&nbsp;theAddress,
     int&nbsp;thePort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#send(java.lang.String, java.lang.Object[], netP5.TcpClient)">send</A></B>(java.lang.String&nbsp;theAddrPattern,
     java.lang.Object[]&nbsp;theArguments,
     <A HREF="../netP5/TcpClient.html" title="class in netP5">TcpClient</A>&nbsp;theClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#setLogStatus(int)">setLogStatus</A></B>(int&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#setLogStatus(int, int)">setLogStatus</A></B>(int&nbsp;theIndex,
             int&nbsp;theValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oscP5 has a logging mechanism which prints out processes, warnings and
 errors into the console window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#setTimeToLive(int)">setTimeToLive</A></B>(int&nbsp;theTTL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set timeToLive of a multicast packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#status(int)">status</A></B>(int&nbsp;theIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stop oscP5 and close open Sockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../netP5/TcpClient.html" title="class in netP5">TcpClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#tcpClient()">tcpClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the instance of the running TCP client if in TCP mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../netP5/TcpServer.html" title="class in netP5">TcpServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#tcpServer()">tcpServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the instance of the running TCP server if in TCP mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../oscP5/OscP5.html#version()">version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the current version of oscP5.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ON"><!-- --></A><H3>
ON</H3>
<PRE>
public static final boolean <B>ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#oscP5.OscP5.ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OFF"><!-- --></A><H3>
OFF</H3>
<PRE>
public static final boolean <B>OFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#oscP5.OscP5.OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UDP"><!-- --></A><H3>
UDP</H3>
<PRE>
public static final int <B>UDP</B></PRE>
<DL>
<DD>a static variable used when creating an oscP5 instance with a sepcified network protocol.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#oscP5.OscP5.UDP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTICAST"><!-- --></A><H3>
MULTICAST</H3>
<PRE>
public static final int <B>MULTICAST</B></PRE>
<DL>
<DD>a static variable used when creating an oscP5 instance with a sepcified network protocol.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#oscP5.OscP5.MULTICAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCP"><!-- --></A><H3>
TCP</H3>
<PRE>
public static final int <B>TCP</B></PRE>
<DL>
<DD>a static variable used when creating an oscP5 instance with a sepcified network protocol.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#oscP5.OscP5.TCP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NETVERSION"><!-- --></A><H3>
NETVERSION</H3>
<PRE>
public static final java.lang.String <B>NETVERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#oscP5.OscP5.NETVERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#oscP5.OscP5.VERSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OscP5(java.lang.Object, oscP5.OscProperties)"><!-- --></A><H3>
OscP5</H3>
<PRE>
public <B>OscP5</B>(java.lang.Object&nbsp;theParent,
             <A HREF="../oscP5/OscProperties.html" title="class in oscP5">OscProperties</A>&nbsp;theProperties)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>theParent</CODE> - Object<DD><CODE>theProperties</CODE> - OscProperties</DL>
</DL>
<HR>

<A NAME="OscP5(java.lang.Object, java.lang.String, int, int)"><!-- --></A><H3>
OscP5</H3>
<PRE>
public <B>OscP5</B>(java.lang.Object&nbsp;theParent,
             java.lang.String&nbsp;theAddress,
             int&nbsp;thePort,
             int&nbsp;theMode)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>theParent</CODE> - Object<DD><CODE>theAddress</CODE> - String<DD><CODE>thePort</CODE> - int<DD><CODE>theMode</CODE> - int</DL>
</DL>
<HR>

<A NAME="OscP5(java.lang.Object, int, int)"><!-- --></A><H3>
OscP5</H3>
<PRE>
public <B>OscP5</B>(java.lang.Object&nbsp;theParent,
             int&nbsp;theReceiveAtPort,
             int&nbsp;theMode)</PRE>
<DL>
</DL>
<HR>

<A NAME="OscP5(java.lang.Object, int)"><!-- --></A><H3>
OscP5</H3>
<PRE>
public <B>OscP5</B>(java.lang.Object&nbsp;theParent,
             int&nbsp;theReceiveAtPort)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>theParent</CODE> - Object<DD><CODE>theReceiveAtPort</CODE> - int</DL>
</DL>
<HR>

<A NAME="OscP5(java.lang.Object, java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
OscP5</H3>
<PRE>
public <B>OscP5</B>(java.lang.Object&nbsp;theParent,
             java.lang.String&nbsp;theHost,
             int&nbsp;theSendToPort,
             int&nbsp;theReceiveAtPort,
             java.lang.String&nbsp;theMethodName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>old version of constructor. still in here for backwards compatibility.
<P>
</DL>
<HR>

<A NAME="OscP5(java.lang.Object, java.lang.String, int)"><!-- --></A><H3>
OscP5</H3>
<PRE>
public <B>OscP5</B>(java.lang.Object&nbsp;theParent,
             java.lang.String&nbsp;theAddress,
             int&nbsp;thePort)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theParent</CODE> - Object<DD><CODE>theAddress</CODE> - String<DD><CODE>thePort</CODE> - int</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="version()"><!-- --></A><H3>
version</H3>
<PRE>
public java.lang.String <B>version</B>()</PRE>
<DL>
<DD>get the current version of oscP5.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(oscP5.OscEventListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../oscP5/OscEventListener.html" title="interface in oscP5">OscEventListener</A>&nbsp;theListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(oscP5.OscEventListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../oscP5/OscEventListener.html" title="interface in oscP5">OscEventListener</A>&nbsp;theListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listeners()"><!-- --></A><H3>
listeners</H3>
<PRE>
public java.util.Vector <B>listeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="plug(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
plug</H3>
<PRE>
public void <B>plug</B>(java.lang.Object&nbsp;theObject,
                 java.lang.String&nbsp;theMethodName,
                 java.lang.String&nbsp;theAddrPattern,
                 java.lang.String&nbsp;theTypeTag)</PRE>
<DL>
<DD>osc messages can be automatically forwarded to a specific method of an
 object. the plug method can be used to by-pass parsing raw osc messages -
 this job is done for you with the plug mechanism. you can also use the
 following array-types int[], float[], String[]. (but only as on single
 parameter e.g. somemethod(int[] theArray) {} ).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theObject</CODE> - Object, can be any Object<DD><CODE>theMethodName</CODE> - String, the method name an osc message should be
 forwarded to<DD><CODE>theAddrPattern</CODE> - String, the address pattern of the osc message<DD><CODE>theTypeTag</CODE> - String<script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList example"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><pre>/**
 * oscP5plug by andreas schlegel
 * example shows how to use the plug service with oscP5.
 * the concept of the plug service is, that you can
 * register methods in your sketch to which incoming 
 * osc messages will be forwareded automatically without 
 * having to parse them in the oscEvent method.
 * that a look at the example below to get an understanding
 * of how plug works.
 * oscP5 website at http://www.sojamo.de/oscP5
 */

import oscP5.*;
import netP5.*;

OscP5 oscP5;
NetAddress myRemoteLocation;

void setup() {
  size(400,400);
  frameRate(25);
  /* start oscP5, listening for incoming messages at port 12000 */
  oscP5 = new OscP5(this,12000);
  
  /* myRemoteLocation is a NetAddress. a NetAddress takes 2 parameters,
   * an ip address and a port number. myRemoteLocation is used as parameter in
   * oscP5.send() when sending osc packets to another computer, device, 
   * application. usage see below. for testing purposes the listening port
   * and the port of the remote location address are the same, hence you will
   * send messages back to this sketch.
   */
  myRemoteLocation = new NetAddress("127.0.0.1",12000);
  
  /* osc plug service
   * osc messages with a specific address pattern can be automatically
   * forwarded to a specific method of an object. in this example 
   * a message with address pattern /test will be forwarded to a method
   * test(). below the method test takes 2 arguments - 2 ints. therefore each
   * message with address pattern /test and typetag ii will be forwarded to
   * the method test(int theA, int theB)
   */
  oscP5.plug(this,"test","/test");
}


public void test(int theA, int theB) {
  println("### plug event method. received a message /test.");
  println(" 2 ints received: "+theA+", "+theB);  
}


void draw() {
  background(0);
}


void mousePressed() {
  /* createan osc message with address pattern /test */
  OscMessage myMessage = new OscMessage("/test");
  
  myMessage.add(123); /* add an int to the osc message */
  myMessage.add(456); /* add a second int to the osc message */

  /* send the message */
  oscP5.send(myMessage, myRemoteLocation); 
}


/* incoming osc message are forwarded to the oscEvent method. */
void oscEvent(OscMessage theOscMessage) {
  /* with theOscMessage.isPlugged() you check if the osc message has already been
   * forwarded to a plugged method. if theOscMessage.isPlugged()==true, it has already 
   * been forwared to another method in your sketch. theOscMessage.isPlugged() can 
   * be used for double posting but is not required.
  */  
  if(theOscMessage.isPlugged()==false) {
  /* print the address pattern and the typetag of the received OscMessage */
  println("### received an osc message.");
  println("### addrpattern\t"+theOscMessage.addrPattern());
  println("### typetag\t"+theOscMessage.typetag());
  }
}
</pre></dd></dl></div></DL>
</DD>
</DL>
<HR>

<A NAME="plug(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
plug</H3>
<PRE>
public void <B>plug</B>(java.lang.Object&nbsp;theObject,
                 java.lang.String&nbsp;theMethodName,
                 java.lang.String&nbsp;theAddrPattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theObject</CODE> - Object, can be any Object<DD><CODE>theMethodName</CODE> - String, the method name an osc message should be
 forwarded to<DD><CODE>theAddrPattern</CODE> - String, the address pattern of the osc message<script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList example"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><pre>/**
 * oscP5plug by andreas schlegel
 * example shows how to use the plug service with oscP5.
 * the concept of the plug service is, that you can
 * register methods in your sketch to which incoming 
 * osc messages will be forwareded automatically without 
 * having to parse them in the oscEvent method.
 * that a look at the example below to get an understanding
 * of how plug works.
 * oscP5 website at http://www.sojamo.de/oscP5
 */

import oscP5.*;
import netP5.*;

OscP5 oscP5;
NetAddress myRemoteLocation;

void setup() {
  size(400,400);
  frameRate(25);
  /* start oscP5, listening for incoming messages at port 12000 */
  oscP5 = new OscP5(this,12000);
  
  /* myRemoteLocation is a NetAddress. a NetAddress takes 2 parameters,
   * an ip address and a port number. myRemoteLocation is used as parameter in
   * oscP5.send() when sending osc packets to another computer, device, 
   * application. usage see below. for testing purposes the listening port
   * and the port of the remote location address are the same, hence you will
   * send messages back to this sketch.
   */
  myRemoteLocation = new NetAddress("127.0.0.1",12000);
  
  /* osc plug service
   * osc messages with a specific address pattern can be automatically
   * forwarded to a specific method of an object. in this example 
   * a message with address pattern /test will be forwarded to a method
   * test(). below the method test takes 2 arguments - 2 ints. therefore each
   * message with address pattern /test and typetag ii will be forwarded to
   * the method test(int theA, int theB)
   */
  oscP5.plug(this,"test","/test");
}


public void test(int theA, int theB) {
  println("### plug event method. received a message /test.");
  println(" 2 ints received: "+theA+", "+theB);  
}


void draw() {
  background(0);
}


void mousePressed() {
  /* createan osc message with address pattern /test */
  OscMessage myMessage = new OscMessage("/test");
  
  myMessage.add(123); /* add an int to the osc message */
  myMessage.add(456); /* add a second int to the osc message */

  /* send the message */
  oscP5.send(myMessage, myRemoteLocation); 
}


/* incoming osc message are forwarded to the oscEvent method. */
void oscEvent(OscMessage theOscMessage) {
  /* with theOscMessage.isPlugged() you check if the osc message has already been
   * forwarded to a plugged method. if theOscMessage.isPlugged()==true, it has already 
   * been forwared to another method in your sketch. theOscMessage.isPlugged() can 
   * be used for double posting but is not required.
  */  
  if(theOscMessage.isPlugged()==false) {
  /* print the address pattern and the typetag of the received OscMessage */
  println("### received an osc message.");
  println("### addrpattern\t"+theOscMessage.addrPattern());
  println("### typetag\t"+theOscMessage.typetag());
  }
}
</pre></dd></dl></div></DL>
</DD>
</DL>
<HR>

<A NAME="process(java.net.DatagramPacket, int)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(java.net.DatagramPacket&nbsp;thePacket,
                    int&nbsp;thePort)</PRE>
<DL>
<DD>incoming osc messages from an udp socket are parsed, processed and
 forwarded to the parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../netP5/UdpPacketListener.html#process(java.net.DatagramPacket, int)">process</A></CODE> in interface <CODE><A HREF="../netP5/UdpPacketListener.html" title="interface in netP5">UdpPacketListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thePacket</CODE> - DatagramPacket<DD><CODE>thePort</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="process(netP5.TcpPacket, int)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../netP5/TcpPacket.html" title="class in netP5">TcpPacket</A>&nbsp;thePacket,
                    int&nbsp;thePort)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../netP5/TcpPacketListener.html#process(netP5.TcpPacket, int)">process</A></CODE> in interface <CODE><A HREF="../netP5/TcpPacketListener.html" title="interface in netP5">TcpPacketListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../netP5/TcpPacketListener.html#process(netP5.TcpPacket, int)"><CODE>TcpPacketListener.process(netP5.TcpPacket, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(netP5.AbstractTcpClient)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../netP5/AbstractTcpClient.html" title="class in netP5">AbstractTcpClient</A>&nbsp;theTcpClient)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../netP5/TcpPacketListener.html#remove(netP5.AbstractTcpClient)">remove</A></CODE> in interface <CODE><A HREF="../netP5/TcpPacketListener.html" title="interface in netP5">TcpPacketListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTcpClient</CODE> - AbstractTcpClient</DL>
</DD>
</DL>
<HR>

<A NAME="status(int)"><!-- --></A><H3>
status</H3>
<PRE>
public void <B>status</B>(int&nbsp;theIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../netP5/TcpPacketListener.html#status(int)">status</A></CODE> in interface <CODE><A HREF="../netP5/TcpPacketListener.html" title="interface in netP5">TcpPacketListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theIndex</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="properties()"><!-- --></A><H3>
properties</H3>
<PRE>
public <A HREF="../oscP5/OscProperties.html" title="class in oscP5">OscProperties</A> <B>properties</B>()</PRE>
<DL>
<DD>returns the current properties of oscP5.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>OscProperties</DL>
</DD>
</DL>
<HR>

<A NAME="isBroadcast()"><!-- --></A><H3>
isBroadcast</H3>
<PRE>
public boolean <B>isBroadcast</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="ip()"><!-- --></A><H3>
ip</H3>
<PRE>
public java.lang.String <B>ip</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setLogStatus(int, int)"><!-- --></A><H3>
setLogStatus</H3>
<PRE>
public static void <B>setLogStatus</B>(int&nbsp;theIndex,
                                int&nbsp;theValue)</PRE>
<DL>
<DD>oscP5 has a logging mechanism which prints out processes, warnings and
 errors into the console window. e.g. turn off the error log with
 setLogStatus(Logger.ERROR, Logger.OFF);
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theIndex</CODE> - int<DD><CODE>theValue</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="setLogStatus(int)"><!-- --></A><H3>
setLogStatus</H3>
<PRE>
public static void <B>setLogStatus</B>(int&nbsp;theValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theValue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTimeToLive(int)"><!-- --></A><H3>
setTimeToLive</H3>
<PRE>
public void <B>setTimeToLive</B>(int&nbsp;theTTL)</PRE>
<DL>
<DD>set timeToLive of a multicast packet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theTTL</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(netP5.NetAddress)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(<A HREF="../netP5/NetAddress.html" title="class in netP5">NetAddress</A>&nbsp;theHost)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theHost</CODE> - NetAddress</DL>
</DD>
</DL>
<HR>

<A NAME="connect(netP5.NetAddress, java.lang.String, java.lang.String[])"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../netP5/NetAddress.html" title="class in netP5">NetAddress</A>&nbsp;theNetAddress,
                    java.lang.String&nbsp;theName,
                    java.lang.String[]&nbsp;theArguments)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theNetAddress</CODE> - NetAddress<DD><CODE>theName</CODE> - String<DD><CODE>theArguments</CODE> - String[]</DL>
</DD>
</DL>
<HR>

<A NAME="netInfo()"><!-- --></A><H3>
netInfo</H3>
<PRE>
public <A HREF="../netP5/NetInfo.html" title="class in netP5">NetInfo</A> <B>netInfo</B>()</PRE>
<DL>
<DD>netinfo() returns an instance of a NetInfo Object from which you can get
 LAN and WAN information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>NetInfo</DL>
</DD>
</DL>
<HR>

<A NAME="tcpServer()"><!-- --></A><H3>
tcpServer</H3>
<PRE>
public <A HREF="../netP5/TcpServer.html" title="class in netP5">TcpServer</A> <B>tcpServer</B>()</PRE>
<DL>
<DD>return the instance of the running TCP server if in TCP mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TcpServer</DL>
</DD>
</DL>
<HR>

<A NAME="tcpClient()"><!-- --></A><H3>
tcpClient</H3>
<PRE>
public <A HREF="../netP5/TcpClient.html" title="class in netP5">TcpClient</A> <B>tcpClient</B>()</PRE>
<DL>
<DD>return the instance of the running TCP client if in TCP mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>TcpClient</DL>
</DD>
</DL>
<HR>

<A NAME="send(oscP5.OscPacket, netP5.NetAddress)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../oscP5/OscPacket.html" title="class in oscP5">OscPacket</A>&nbsp;thePacket,
                 <A HREF="../netP5/NetAddress.html" title="class in netP5">NetAddress</A>&nbsp;theNetAddress)</PRE>
<DL>
<DD>you can send osc packets in many different ways. see below and use
 the send method that fits your needs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thePacket</CODE> - OscPacket<DD><CODE>theNetAddress</CODE> - NetAddress</DL>
</DD>
</DL>
<HR>

<A NAME="send(oscP5.OscPacket)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../oscP5/OscPacket.html" title="class in oscP5">OscPacket</A>&nbsp;thePacket)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thePacket</CODE> - OscPacket<script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList example"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><pre>/**
 * oscP5sendreceive by andreas schlegel
 * example shows how to send and receive osc messages.
 * oscP5 website at http://www.sojamo.de/oscP5
 */
 
import oscP5.*;
import netP5.*;
  
OscP5 oscP5;
NetAddress myRemoteLocation;

void setup() {
  size(400,400);
  frameRate(25);
  /* start oscP5, listening for incoming messages at port 12000 */
  oscP5 = new OscP5(this,12000);
  
  /* myRemoteLocation is a NetAddress. a NetAddress takes 2 parameters,
   * an ip address and a port number. myRemoteLocation is used as parameter in
   * oscP5.send() when sending osc packets to another computer, device, 
   * application. usage see below. for testing purposes the listening port
   * and the port of the remote location address are the same, hence you will
   * send messages back to this sketch.
   */
  myRemoteLocation = new NetAddress("127.0.0.1",12000);
}


void draw() {
  background(0);  
}

void mousePressed() {
  /* in the following different ways of creating osc messages are shown by example */
  OscMessage myMessage = new OscMessage("/test");
  
  myMessage.add(123); /* add an int to the osc message */

  /* send the message */
  oscP5.send(myMessage, myRemoteLocation); 
}


/* incoming osc message are forwarded to the oscEvent method. */
void oscEvent(OscMessage theOscMessage) {
  /* print the address pattern and the typetag of the received OscMessage */
  print("### received an osc message.");
  print(" addrpattern: "+theOscMessage.addrPattern());
  println(" typetag: "+theOscMessage.typetag());
}
</pre></dd></dl></div></DL>
</DD>
</DL>
<HR>

<A NAME="send(oscP5.OscPacket, netP5.NetAddressList)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../oscP5/OscPacket.html" title="class in oscP5">OscPacket</A>&nbsp;thePacket,
                 <A HREF="../netP5/NetAddressList.html" title="class in netP5">NetAddressList</A>&nbsp;theNetAddressList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thePacket</CODE> - OscPacket<DD><CODE>theNetAddressList</CODE> - NetAddressList</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.String&nbsp;theAddrPattern,
                 java.lang.Object[]&nbsp;theArguments)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theAddrPattern</CODE> - String<DD><CODE>theArguments</CODE> - Object[]</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.lang.Object[], netP5.NetAddressList)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.String&nbsp;theAddrPattern,
                 java.lang.Object[]&nbsp;theArguments,
                 <A HREF="../netP5/NetAddressList.html" title="class in netP5">NetAddressList</A>&nbsp;theNetAddressList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theAddrPattern</CODE> - String<DD><CODE>theArguments</CODE> - Object[]<DD><CODE>theNetAddressList</CODE> - NetAddressList</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.lang.Object[], netP5.NetAddress)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.String&nbsp;theAddrPattern,
                 java.lang.Object[]&nbsp;theArguments,
                 <A HREF="../netP5/NetAddress.html" title="class in netP5">NetAddress</A>&nbsp;theNetAddress)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theAddrPattern</CODE> - String<DD><CODE>theArguments</CODE> - Object[]<DD><CODE>theNetAddress</CODE> - NetAddress</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.lang.Object[], java.lang.String, int)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.String&nbsp;theAddrPattern,
                 java.lang.Object[]&nbsp;theArguments,
                 java.lang.String&nbsp;theAddress,
                 int&nbsp;thePort)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theAddrPattern</CODE> - String<DD><CODE>theArguments</CODE> - Object[]<DD><CODE>theNetAddress</CODE> - NetAddress</DL>
</DD>
</DL>
<HR>

<A NAME="send(oscP5.OscPacket, netP5.TcpClient)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../oscP5/OscPacket.html" title="class in oscP5">OscPacket</A>&nbsp;thePacket,
                 <A HREF="../netP5/TcpClient.html" title="class in netP5">TcpClient</A>&nbsp;theClient)</PRE>
<DL>
<DD>send to tcp client
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thePacket</CODE> - OscPacket<DD><CODE>theClient</CODE> - TcpClient</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.lang.Object[], netP5.TcpClient)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.String&nbsp;theAddrPattern,
                 java.lang.Object[]&nbsp;theArguments,
                 <A HREF="../netP5/TcpClient.html" title="class in netP5">TcpClient</A>&nbsp;theClient)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theAddrPattern</CODE> - String<DD><CODE>theArguments</CODE> - Object[]<DD><CODE>theClient</CODE> - TcpClient</DL>
</DD>
</DL>
<HR>

<A NAME="send(oscP5.OscPacket, java.lang.String, int)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../oscP5/OscPacket.html" title="class in oscP5">OscPacket</A>&nbsp;thePacket,
                 java.lang.String&nbsp;theIpAddress,
                 int&nbsp;thePort)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>the send method offers a lot of possibilities. have a look in the send
 documentation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thePacket</CODE> - OscPacket<DD><CODE>theIpAddress</CODE> - String<DD><CODE>thePort</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>stop oscP5 and close open Sockets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush(oscP5.OscMessage, netP5.NetAddress)"><!-- --></A><H3>
flush</H3>
<PRE>
public static void <B>flush</B>(<A HREF="../oscP5/OscMessage.html" title="class in oscP5">OscMessage</A>&nbsp;theOscMessage,
                         <A HREF="../netP5/NetAddress.html" title="class in netP5">NetAddress</A>&nbsp;theNetAddress)</PRE>
<DL>
<DD>a static method to send an OscMessage straight out of the box without
 having to instantiate oscP5.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theOscMessage</CODE> - OscMessage<DD><CODE>theNetAddress</CODE> - NetAddress<script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList example"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><pre> /**
 * oscP5flush by andreas schlegel
 * example shows how to send osc messages without having to instantiate an oscP5 object.
 * this can be useful if you are not listening for incoming messages and you
 * want to avoid to have the additional oscP5 thread running listening for incoming 
 * message (which you wont need if you are only sending messages).
 * oscP5 website at http://www.sojamo.de/oscP5
 */
 
import oscP5.*;
import netP5.*;


NetAddress myRemoteLocation;
void setup() {
  size(400,400);
  frameRate(25);
  /* set up a remote location */
  myRemoteLocation = new NetAddress("127.0.0.1",12000);
}


void draw() {
  background(0);
}


void mousePressed() {
  /* create a new OscMessage with an address pattern, in this case /test. */
  OscMessage myOscMessage = new OscMessage("/test");
  
  /* add a value (an integer) to the OscMessage */
  myOscMessage.add(100);
  
  /* send the OscMessage to the remote location. 
   */
  OscP5.flush(myOscMessage,myRemoteLocation);
}
</pre></dd></dl></div></DL>
</DD>
</DL>
<HR>

<A NAME="flush(java.lang.String, java.lang.Object[], netP5.NetAddress)"><!-- --></A><H3>
flush</H3>
<PRE>
public static void <B>flush</B>(java.lang.String&nbsp;theAddrPattern,
                         java.lang.Object[]&nbsp;theArguments,
                         <A HREF="../netP5/NetAddress.html" title="class in netP5">NetAddress</A>&nbsp;theNetAddress)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush(byte[], netP5.NetAddress)"><!-- --></A><H3>
flush</H3>
<PRE>
public static void <B>flush</B>(byte[]&nbsp;theBytes,
                         <A HREF="../netP5/NetAddress.html" title="class in netP5">NetAddress</A>&nbsp;theNetAddress)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush(byte[], java.lang.String, int)"><!-- --></A><H3>
flush</H3>
<PRE>
public static void <B>flush</B>(byte[]&nbsp;theBytes,
                         java.lang.String&nbsp;theAddress,
                         int&nbsp;thePort)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theBytes</CODE> - byte[]<DD><CODE>theAddress</CODE> - String<DD><CODE>thePort</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="flush(oscP5.OscMessage, java.lang.String, int)"><!-- --></A><H3>
flush</H3>
<PRE>
public static void <B>flush</B>(<A HREF="../oscP5/OscMessage.html" title="class in oscP5">OscMessage</A>&nbsp;theOscMessage,
                         java.lang.String&nbsp;theAddress,
                         int&nbsp;thePort)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theOscMessage</CODE> - OscMessage<DD><CODE>theAddress</CODE> - String<DD><CODE>thePort</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="newMsg(java.lang.String)"><!-- --></A><H3>
newMsg</H3>
<PRE>
public <A HREF="../oscP5/OscMessage.html" title="class in oscP5">OscMessage</A> <B>newMsg</B>(java.lang.String&nbsp;theAddrPattern)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theAddrPattern</CODE> - String
<DT><B>Returns:</B><DD>OscMessage</DL>
</DD>
</DL>
<HR>

<A NAME="newBundle()"><!-- --></A><H3>
newBundle</H3>
<PRE>
public <A HREF="../oscP5/OscBundle.html" title="class in oscP5">OscBundle</A> <B>newBundle</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theAddrPattern</CODE> - String
<DT><B>Returns:</B><DD>OscMessage</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectFromTEMP()"><!-- --></A><H3>
disconnectFromTEMP</H3>
<PRE>
public void <B>disconnectFromTEMP</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>used by the monome library by jklabs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../oscP5/OscNetManager.html" title="class in oscP5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../oscP5/OscPacket.html" title="class in oscP5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?oscP5/OscP5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OscP5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library oscP5 by Andreas Schlegel. (c) 2010
</BODY>
</HTML>
