<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>FunInNumbers</groupId>
        <artifactId>FunInNumbers</artifactId>
        <version>1.0</version>
    </parent>
    <packaging>pom</packaging>

    <modules>
        <module>finn-model-engine</module>
        <module>finn-model-station</module>
        <module>finn-model-guardian</module>
    </modules>


    <groupId>FunInNumbers</groupId>
    <artifactId>finn-model</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>com.sunspot</groupId>
            <artifactId>spotlib_common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.5.5-Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>shards</artifactId>
            <version>3.0.0.B2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
        </dependency>
    </dependencies>


</project>