<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>FunInNumbers</groupId>
        <artifactId>FunInNumbers</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>FunInNumbers</groupId>
    <artifactId>finn-engine</artifactId>
    <version>1.0</version>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>FunInNumbers</groupId>
            <artifactId>finn-model-engine</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>FunInNumbers</groupId>
            <artifactId>finn-rmi-interfaces</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.illposed</groupId>
            <artifactId>osc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>codeanticode</groupId>
            <artifactId>gsvideo</artifactId>
            <version>14.2B01</version>
        </dependency>
        <dependency>
            <groupId>ddf</groupId>
            <artifactId>minim</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>traer</groupId>
            <artifactId>physics</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ibmtoolkit</groupId>
            <artifactId>mpeg4camera</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>